example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/sessions_controller_spec.rb[1:1:1] | pending | 0.51498 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:2] | pending | 0.3985 seconds  |
./spec/controllers/sessions_controller_spec.rb[1:2:1] | pending | 0.00003 seconds |
./spec/features/welcome_spec.rb[1:1]                  | passed  | 5.37 seconds    |
./spec/features/welcome_spec.rb[1:2]                  | pending | 0.00001 seconds |
./spec/helpers/user_access_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/i18n_spec.rb[1:1]                              | failed  | 3.27 seconds    |
./spec/i18n_spec.rb[1:2]                              | failed  | 5.74 seconds    |
./spec/models/manager_organization_type_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/models/organization_types_spec.rb[1:1]         | passed  | 0.40559 seconds |
./spec/models/organization_types_spec.rb[1:2]         | passed  | 0.40433 seconds |
./spec/models/organization_types_spec.rb[1:3]         | passed  | 0.40357 seconds |
./spec/models/organization_types_spec.rb[1:4]         | pending | 0.00001 seconds |
./spec/models/organization_types_spec.rb[1:5]         | pending | 0.00001 seconds |
./spec/models/organization_types_spec.rb[1:6]         | pending | 0.00001 seconds |
./spec/models/organization_types_spec.rb[1:7]         | pending | 0.00001 seconds |
./spec/models/organization_types_spec.rb[1:8]         | pending | 0.00001 seconds |
./spec/models/organization_types_spec.rb[1:9]         | pending | 0.00001 seconds |
./spec/models/organization_types_spec.rb[1:10]        | pending | 0.00001 seconds |
./spec/models/organization_types_spec.rb[1:11]        | pending | 0.00001 seconds |
./spec/models/periods_spec.rb[1:1]                    | passed  | 0.40152 seconds |
./spec/models/periods_spec.rb[1:2]                    | passed  | 0.40414 seconds |
./spec/models/periods_spec.rb[1:3:1]                  | passed  | 0.39787 seconds |
./spec/models/periods_spec.rb[1:3:2]                  | passed  | 0.41267 seconds |
./spec/models/periods_spec.rb[1:3:3]                  | passed  | 0.39673 seconds |
./spec/models/periods_spec.rb[1:4:1]                  | passed  | 0.39953 seconds |
./spec/models/periods_spec.rb[1:4:2]                  | passed  | 0.56869 seconds |
./spec/models/periods_spec.rb[1:4:3]                  | passed  | 0.39795 seconds |
./spec/models/periods_spec.rb[1:4:4]                  | passed  | 0.40099 seconds |
./spec/models/periods_spec.rb[1:4:5]                  | passed  | 0.39929 seconds |
./spec/models/periods_spec.rb[1:4:6]                  | passed  | 0.39635 seconds |
./spec/models/periods_spec.rb[1:5:1]                  | passed  | 0.39989 seconds |
./spec/models/periods_spec.rb[1:5:2]                  | passed  | 0.41321 seconds |
./spec/models/periods_spec.rb[1:5:3]                  | pending | 0.00001 seconds |
./spec/models/periods_spec.rb[1:5:4]                  | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]                       | passed  | 0.40317 seconds |
./spec/models/user_spec.rb[1:2]                       | passed  | 0.59086 seconds |
./spec/models/user_spec.rb[1:3:1]                     | passed  | 0.39906 seconds |
./spec/models/user_spec.rb[1:3:2]                     | passed  | 0.39386 seconds |
./spec/models/user_spec.rb[1:4:1]                     | passed  | 0.39617 seconds |
./spec/models/user_spec.rb[1:4:2]                     | passed  | 0.39858 seconds |
./spec/models/user_spec.rb[1:5:1]                     | passed  | 0.39887 seconds |
./spec/models/user_spec.rb[1:5:2]                     | passed  | 0.39186 seconds |
