example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/sessions_controller_spec.rb[1:1:1] | pending | 0.61983 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:2] | pending | 0.35117 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:1] | pending | 0.00001 seconds |
./spec/features/welcome_spec.rb[1:1]                  | passed  | 5.29 seconds    |
./spec/features/welcome_spec.rb[1:2]                  | pending | 0.00001 seconds |
./spec/helpers/user_access_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/i18n_spec.rb[1:1]                              | passed  | 2.82 seconds    |
./spec/i18n_spec.rb[1:2]                              | passed  | 5.22 seconds    |
./spec/models/manager_organization_type_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/models/organization_types_spec.rb[1:1]         | passed  | 0.35101 seconds |
./spec/models/organization_types_spec.rb[1:2]         | passed  | 0.35736 seconds |
./spec/models/organization_types_spec.rb[1:3]         | passed  | 0.3521 seconds  |
./spec/models/organization_types_spec.rb[1:4]         | pending | 0.00001 seconds |
./spec/models/organization_types_spec.rb[1:5]         | pending | 0.00001 seconds |
./spec/models/organization_types_spec.rb[1:6]         | pending | 0.00001 seconds |
./spec/models/organization_types_spec.rb[1:7]         | pending | 0.00001 seconds |
./spec/models/organization_types_spec.rb[1:8]         | pending | 0.00001 seconds |
./spec/models/organization_types_spec.rb[1:9]         | pending | 0.00001 seconds |
./spec/models/organization_types_spec.rb[1:10]        | pending | 0.00002 seconds |
./spec/models/organization_types_spec.rb[1:11]        | pending | 0.00001 seconds |
./spec/models/periods_spec.rb[1:1]                    | passed  | 0.36746 seconds |
./spec/models/periods_spec.rb[1:2]                    | passed  | 0.35374 seconds |
./spec/models/periods_spec.rb[1:3:1]                  | passed  | 0.3411 seconds  |
./spec/models/periods_spec.rb[1:3:2]                  | passed  | 0.34623 seconds |
./spec/models/periods_spec.rb[1:3:3]                  | passed  | 0.35798 seconds |
./spec/models/periods_spec.rb[1:4:1]                  | passed  | 0.35039 seconds |
./spec/models/periods_spec.rb[1:4:2]                  | passed  | 0.34978 seconds |
./spec/models/periods_spec.rb[1:4:3]                  | passed  | 0.34572 seconds |
./spec/models/periods_spec.rb[1:4:4]                  | passed  | 0.34335 seconds |
./spec/models/periods_spec.rb[1:4:5]                  | passed  | 0.33777 seconds |
./spec/models/periods_spec.rb[1:4:6]                  | passed  | 0.34165 seconds |
./spec/models/periods_spec.rb[1:5:1]                  | passed  | 0.3554 seconds  |
./spec/models/periods_spec.rb[1:5:2]                  | passed  | 0.3435 seconds  |
./spec/models/periods_spec.rb[1:5:3]                  | pending | 0.00002 seconds |
./spec/models/periods_spec.rb[1:5:4]                  | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]                       | passed  | 0.3474 seconds  |
./spec/models/user_spec.rb[1:2]                       | passed  | 0.34612 seconds |
./spec/models/user_spec.rb[1:3:1]                     | passed  | 0.36468 seconds |
./spec/models/user_spec.rb[1:3:2]                     | passed  | 0.36818 seconds |
./spec/models/user_spec.rb[1:4:1]                     | passed  | 0.345 seconds   |
./spec/models/user_spec.rb[1:4:2]                     | passed  | 0.34244 seconds |
./spec/models/user_spec.rb[1:5:1]                     | passed  | 0.34377 seconds |
./spec/models/user_spec.rb[1:5:2]                     | passed  | 0.34911 seconds |
