example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/sessions_controller_spec.rb[1:1:1] | pending | 0.4608 seconds  |
./spec/controllers/sessions_controller_spec.rb[1:1:2] | pending | 0.56765 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:1] | pending | 0.00001 seconds |
./spec/features/welcome_spec.rb[1:1]                  | passed  | 1.46 seconds    |
./spec/features/welcome_spec.rb[1:2]                  | pending | 0.00001 seconds |
./spec/helpers/user_access_helper_spec.rb[1:1]        | pending | 0.00002 seconds |
./spec/i18n_spec.rb[1:1]                              | passed  | 2.98 seconds    |
./spec/i18n_spec.rb[1:2]                              | passed  | 5.62 seconds    |
./spec/models/manager_organization_type_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/models/organization_types_spec.rb[1:1]         | passed  | 0.62441 seconds |
./spec/models/organization_types_spec.rb[1:2]         | passed  | 0.43137 seconds |
./spec/models/organization_types_spec.rb[1:3]         | passed  | 0.32673 seconds |
./spec/models/organization_types_spec.rb[1:4]         | pending | 0.00001 seconds |
./spec/models/organization_types_spec.rb[1:5]         | pending | 0.00001 seconds |
./spec/models/organization_types_spec.rb[1:6]         | pending | 0.00001 seconds |
./spec/models/organization_types_spec.rb[1:7]         | pending | 0.00001 seconds |
./spec/models/organization_types_spec.rb[1:8]         | pending | 0.00001 seconds |
./spec/models/organization_types_spec.rb[1:9]         | pending | 0.00001 seconds |
./spec/models/organization_types_spec.rb[1:10]        | pending | 0.00001 seconds |
./spec/models/organization_types_spec.rb[1:11]        | pending | 0.00001 seconds |
./spec/models/periods_spec.rb[1:1]                    | pending | 0.00001 seconds |
./spec/models/periods_spec.rb[1:2]                    | pending | 0.00001 seconds |
./spec/models/periods_spec.rb[1:3:1]                  | pending | 0.00001 seconds |
./spec/models/periods_spec.rb[1:3:2]                  | pending | 0.00001 seconds |
./spec/models/periods_spec.rb[1:3:3]                  | pending | 0.00001 seconds |
./spec/models/periods_spec.rb[1:4:1]                  | pending | 0.00001 seconds |
./spec/models/periods_spec.rb[1:4:2]                  | pending | 0.00001 seconds |
./spec/models/periods_spec.rb[1:4:3]                  | pending | 0.00001 seconds |
./spec/models/periods_spec.rb[1:4:4]                  | pending | 0.00001 seconds |
./spec/models/periods_spec.rb[1:4:5]                  | pending | 0.00001 seconds |
./spec/models/periods_spec.rb[1:4:6]                  | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]                       | passed  | 0.56117 seconds |
./spec/models/user_spec.rb[1:2]                       | passed  | 0.34444 seconds |
./spec/models/user_spec.rb[1:3:1]                     | passed  | 0.32907 seconds |
./spec/models/user_spec.rb[1:3:2]                     | passed  | 0.35624 seconds |
./spec/models/user_spec.rb[1:4:1]                     | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:4:2]                     | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:5:1]                     | passed  | 0.33721 seconds |
./spec/models/user_spec.rb[1:5:2]                     | passed  | 0.35758 seconds |
