example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/sessions_controller_spec.rb[1:1:1] | pending | 0.35721 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:2] | pending | 0.37207 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:1] | pending | 0.00001 seconds |
./spec/features/welcome_spec.rb[1:1]                  | failed  | 0.36987 seconds |
./spec/features/welcome_spec.rb[1:2]                  | pending | 0.00001 seconds |
./spec/helpers/user_access_helper_spec.rb[1:1]        | pending | 0.00002 seconds |
./spec/i18n_spec.rb[1:1]                              | failed  | 0.46049 seconds |
./spec/i18n_spec.rb[1:2]                              | failed  | 0.36067 seconds |
./spec/models/manager_organization_type_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/models/organization_types_spec.rb[1:1]         | failed  | 0.36871 seconds |
./spec/models/organization_types_spec.rb[1:2]         | failed  | 0.36361 seconds |
./spec/models/organization_types_spec.rb[1:3]         | failed  | 0.36584 seconds |
./spec/models/organization_types_spec.rb[1:4]         | pending | 0.00001 seconds |
./spec/models/organization_types_spec.rb[1:5]         | pending | 0.00001 seconds |
./spec/models/organization_types_spec.rb[1:6]         | pending | 0.00001 seconds |
./spec/models/organization_types_spec.rb[1:7]         | pending | 0.00001 seconds |
./spec/models/organization_types_spec.rb[1:8]         | pending | 0.00001 seconds |
./spec/models/organization_types_spec.rb[1:9]         | pending | 0.00001 seconds |
./spec/models/organization_types_spec.rb[1:10]        | pending | 0.00001 seconds |
./spec/models/organization_types_spec.rb[1:11]        | pending | 0.00001 seconds |
./spec/models/periods_spec.rb[1:1]                    | passed  | 0.43953 seconds |
./spec/models/periods_spec.rb[1:2]                    | passed  | 0.39262 seconds |
./spec/models/periods_spec.rb[1:3:1]                  | passed  | 0.4078 seconds  |
./spec/models/periods_spec.rb[1:3:2]                  | passed  | 0.39188 seconds |
./spec/models/periods_spec.rb[1:3:3]                  | passed  | 0.39139 seconds |
./spec/models/periods_spec.rb[1:4:1]                  | passed  | 0.41958 seconds |
./spec/models/periods_spec.rb[1:4:2]                  | passed  | 0.3889 seconds  |
./spec/models/periods_spec.rb[1:4:3]                  | passed  | 0.38739 seconds |
./spec/models/periods_spec.rb[1:4:4]                  | passed  | 0.38803 seconds |
./spec/models/periods_spec.rb[1:4:5]                  | passed  | 0.38674 seconds |
./spec/models/periods_spec.rb[1:4:6]                  | passed  | 0.37853 seconds |
./spec/models/periods_spec.rb[1:5:1]                  | passed  | 8.38 seconds    |
./spec/models/periods_spec.rb[1:5:2]                  | passed  | 0.39005 seconds |
./spec/models/periods_spec.rb[1:5:3]                  | pending | 0.00001 seconds |
./spec/models/periods_spec.rb[1:5:4]                  | pending | 0.00002 seconds |
./spec/models/user_spec.rb[1:1]                       | failed  | 0.36738 seconds |
./spec/models/user_spec.rb[1:2]                       | failed  | 0.52529 seconds |
./spec/models/user_spec.rb[1:3:1]                     | failed  | 0.35451 seconds |
./spec/models/user_spec.rb[1:3:2]                     | failed  | 0.37983 seconds |
./spec/models/user_spec.rb[1:4:1]                     | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:4:2]                     | pending | 0.00002 seconds |
./spec/models/user_spec.rb[1:5:1]                     | failed  | 0.35886 seconds |
./spec/models/user_spec.rb[1:5:2]                     | failed  | 0.35997 seconds |
