example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/sessions_controller_spec.rb[1:1:1] | pending | 0.44648 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:2] | pending | 0.3851 seconds  |
./spec/controllers/sessions_controller_spec.rb[1:2:1] | pending | 0.00001 seconds |
./spec/features/indicators_spec.rb[1:1:1]             | passed  | 0.88067 seconds |
./spec/features/indicators_spec.rb[1:1:2]             | passed  | 0.4331 seconds  |
./spec/features/indicators_spec.rb[1:1:3]             | pending | 0.00001 seconds |
./spec/features/indicators_spec.rb[1:2:1]             | pending | 0.00002 seconds |
./spec/features/indicators_spec.rb[1:2:2]             | pending | 0.00001 seconds |
./spec/features/indicators_spec.rb[1:2:3]             | pending | 0.00001 seconds |
./spec/features/indicators_spec.rb[1:2:4]             | pending | 0.00001 seconds |
./spec/features/indicators_spec.rb[1:2:5]             | pending | 0.00002 seconds |
./spec/features/indicators_spec.rb[1:2:6]             | pending | 0.00001 seconds |
./spec/features/indicators_spec.rb[1:2:7]             | pending | 0.00002 seconds |
./spec/features/indicators_spec.rb[1:2:8]             | pending | 0.00001 seconds |
./spec/features/indicators_spec.rb[1:2:9]             | pending | 0.00001 seconds |
./spec/features/indicators_spec.rb[1:2:10]            | pending | 0.00001 seconds |
./spec/features/indicators_spec.rb[1:2:11]            | pending | 0.00001 seconds |
./spec/features/managers_specs.rb[1:1:1]              | passed  | 1.61 seconds    |
./spec/features/managers_specs.rb[1:2:1]              | passed  | 0.42397 seconds |
./spec/features/managers_specs.rb[1:2:2]              | passed  | 0.40889 seconds |
./spec/features/managers_specs.rb[1:2:3]              | passed  | 0.41246 seconds |
./spec/features/welcome_spec.rb[1:1]                  | passed  | 1.48 seconds    |
./spec/features/welcome_spec.rb[1:2]                  | pending | 0.00002 seconds |
./spec/i18n_spec.rb[1:1]                              | passed  | 4.07 seconds    |
./spec/i18n_spec.rb[1:2]                              | passed  | 7.23 seconds    |
./spec/models/manager_organization_type_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/models/organization_types_spec.rb[1:1]         | passed  | 0.38836 seconds |
./spec/models/organization_types_spec.rb[1:2]         | passed  | 0.37629 seconds |
./spec/models/organization_types_spec.rb[1:3]         | passed  | 0.38831 seconds |
./spec/models/organization_types_spec.rb[1:4]         | pending | 0.00001 seconds |
./spec/models/organization_types_spec.rb[1:5]         | pending | 0.00001 seconds |
./spec/models/organization_types_spec.rb[1:6]         | pending | 0.00001 seconds |
./spec/models/organization_types_spec.rb[1:7]         | pending | 0.00001 seconds |
./spec/models/organization_types_spec.rb[1:8]         | pending | 0 seconds       |
./spec/models/organization_types_spec.rb[1:9]         | pending | 0 seconds       |
./spec/models/organization_types_spec.rb[1:10]        | pending | 0.00001 seconds |
./spec/models/organization_types_spec.rb[1:11]        | pending | 0.00001 seconds |
./spec/models/periods_spec.rb[1:1]                    | passed  | 0.39402 seconds |
./spec/models/periods_spec.rb[1:2]                    | passed  | 0.45088 seconds |
./spec/models/periods_spec.rb[1:3:1]                  | passed  | 0.39603 seconds |
./spec/models/periods_spec.rb[1:3:2]                  | passed  | 0.396 seconds   |
./spec/models/periods_spec.rb[1:3:3]                  | passed  | 0.61017 seconds |
./spec/models/periods_spec.rb[1:4:1]                  | passed  | 0.41027 seconds |
./spec/models/periods_spec.rb[1:4:2]                  | passed  | 0.41634 seconds |
./spec/models/periods_spec.rb[1:4:3]                  | passed  | 0.4191 seconds  |
./spec/models/periods_spec.rb[1:4:4]                  | passed  | 0.40256 seconds |
./spec/models/periods_spec.rb[1:4:5]                  | passed  | 0.39403 seconds |
./spec/models/periods_spec.rb[1:4:6]                  | passed  | 0.39981 seconds |
./spec/models/periods_spec.rb[1:5:1]                  | passed  | 0.39958 seconds |
./spec/models/periods_spec.rb[1:5:2]                  | passed  | 0.40178 seconds |
./spec/models/periods_spec.rb[1:5:3]                  | pending | 0.00001 seconds |
./spec/models/periods_spec.rb[1:5:4]                  | pending | 0 seconds       |
./spec/models/user_spec.rb[1:1]                       | passed  | 0.59396 seconds |
./spec/models/user_spec.rb[1:2]                       | passed  | 0.42598 seconds |
./spec/models/user_spec.rb[1:3:1]                     | passed  | 0.40545 seconds |
./spec/models/user_spec.rb[1:3:2]                     | passed  | 0.39423 seconds |
./spec/models/user_spec.rb[1:4:1]                     | passed  | 0.38019 seconds |
./spec/models/user_spec.rb[1:4:2]                     | passed  | 0.38274 seconds |
./spec/models/user_spec.rb[1:5:1]                     | passed  | 0.39451 seconds |
./spec/models/user_spec.rb[1:5:2]                     | passed  | 0.40719 seconds |
